{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>yaelmoshi/infra//.github/renovate/base.json",
    "config:best-practices",
    ":preserveSemverRanges"
  ],
  "enabledManagers": [
    "pep621",
    "npm",
    "woodpecker",
    "mise"
  ],
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "addLabels": ["python"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["npm"]
    },
    {
      "matchManagers": ["woodpecker"],
      "addLabels": ["docker"]
    },
    {
      "description": "Group semantic-release tooling",
      "matchPackageNames": ["/semantic-release/"],
      "groupName": "semantic-release"
    },
    {
      "description": "Auto-merge patch and minor Python dependency updates",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
